import numpy as np

a = np.arange(16).reshape(4, 4)

# Выведем исходный массив a
print("Исходный массив a:")
print(a)

# Поменяем местами строки 1 и 3 (индексация начинается с 0)
a[[0, 2]] = a[[2, 0]]

# Выведем измененный массив a
print("\nМассив a после замены строк 1 и 3:")
print(a)
